{
  "Database": {
    "Provider": "Postgres",
    "Postgres": "Host=191.252.103.107:5432;Database=dblevelup;Username=dbleveluser;Password=Dbl3vel!Up123;Search Path=dbleveluser, public",
    "SqlServer": "Server=localhost;Database=LevelUp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LevelUp",
    "Audience": "LevelUpClients",
    "Key": "p3rsonalFinance!Portable-2025-StrongSecret-Key-DoNotShare!!"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Test": {
    "Value": "NoTest"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:53833" ]
  },
  "AllowedHosts": "*"
}
