{
  "Database": {
    "Provider": "Postgres",
    "Postgres": "Host=191.252.103.107:5432;Database=DbLevelUp;Username=dbleveluser;Password=Dbl3vel!Up123",
    "SqlServer": "Server=localhost;Database=LevelUp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LevelUp",
    "Audience": "LevelUpClients",
    "Key": "dev-secret-change-this-please-very-long-key"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:53833" ]
  },
  "AllowedHosts": "*"
}
